# disable open telemetry locally
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_off

# OneIdentity Connect Configuration
ONE_IDENTITY_BASE_URL=https://mock.example.com
ONE_IDENTITY_REDIRECT_URI=https://mock.example.com/client/login
ONE_IDENTITY_CLIENT_ID=oneidentity-client-id

ONE_IDENTITY_SERVER_URI=http://pagopa-checkout-identity-provider-mock:8090
ONE_IDENTITY_SERVER_READ_TIMEOUT_MILLIS=10000
ONE_IDENTITY_SERVER_CONNECTION_TIMEOUT_MILLIS=10000

#Redis
REDIS_HOST=pagopa-checkout-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis-password
REDIS_SSL_ENABLED=false

AUTHENTICATED_USER_SESSION_CACHE_TTL_SECONDS=1800
OIDC_AUTH_STATE_CACHE_TTL_SECONDS=300
SESSION_TOKEN_LENGTH_IN_BYTES=16
ONE_IDENTITY_CLIENT_SECRET=checkout-one-identity-client-secret
OIDC_KEYS_CACHE_TTL_SECONDS=3600