# disable open telemetry locally
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_off

# OneIdentity Configuration
ONEIDENTITY_BASE_URL=https://mock.example.com
ONEIDENTITY_CLIENT_ID=mock-client-id
ONEIDENTITY_REDIRECT_URI=https://mock.example.com/client/login